{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "netflix-deadline-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "netflix-deadline-db",
      // リモートデプロイ前に `wrangler d1 create` で得た本物の ID に差し替える。
      // ローカル開発（--local）ではこの値は使われない。
      "database_id": "local-placeholder-replace-before-remote-deploy",
      "migrations_dir": "drizzle"
    }
  ],
  // cron スケジュール:
  //  - 毎時0分: JustWatch リフレッシュ（1回25件、267件規模なら約11時間で一周）
  //  - 毎日 23:00 UTC (= 08:00 JST 翌日): 週次ダイジェストの送信判定
  "triggers": {
    "crons": ["0 * * * *", "0 23 * * *"]
  }
}
